body {
	background-image: url("grd.jpg");
	height:100%;
	background-size: cover;
	background-attachment: fixed;
	background-position:center;
	
}
	

.topnav {
    background-color: black;
    overflow: hidden;
    color:white;
    opacity:0.8;
    	
}



#login {
	
	max-width: 300px;
    margin: auto;
	border: 3px solid white;
	border-radius:16px;
	border-style:inset;
	box-shadow:6px 6px 5px #d9d9d9;
	padding-top:28px;
	padding-right:25px;
	padding-left:30px;
	padding-bottom:28px;
	background-color:rgba(0,0,0,0.7);
	color:white;
	
	
	
} 

.log{
	background-color: rgba(4,41,102,0.9);
	color: white;
	width:80px;
	height:35px;
	border: none;
	border-radius:3px;
	cursor:pointer;
	font-size:13px;
	
	
}

.log:hover{
	
	background-color:#042966;
	
}


input[type=text] {
	
	
	width: 90%;
	padding: 12px 20px;
	border-radius: 6px;
	
	
}

input[type=password] {
	
	
	width: 90%;
	padding: 12px 20px;
	border-radius: 6px;
	
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: rgba(4,41,102,0.9);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	border-radius: 3px;
	font-size:13px;
}





/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
	width:100%;
}


/* Add padding to container elements */
.container {
    padding: 16px;
	
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: black; /* Fallback color */
    background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
    padding-top: 60px;
	
	
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
	background-color: rgba(255,255,255,0.8);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
	max-width: 480px;
	border-radius:16px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

footer {
	background-color:rgba(0,0,0,0.6);
	color:white;
}
	


