html, body
	{
		
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		font-size: 12pt;
		font-weight: 200;
		color: #FFF;
	}
	
	
	h1, h2, h3
	{
		
		margin: 0;
		padding: 0;
	}
	
	
	
	p
	{
		line-height: 180%;
	}
	
	
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		padding-left: 25px;
		padding-right: 25px;
		width: 100%;
		overflow: hidden;
		
		
		 
	}
	


	
	/* menu */
	
	/* Add a black background color to the top navigation */
.topnav {
    background-color:rgba(0,0,0,0.5);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
	letter-spacing:2px;
    text-align: center;
    padding: 15px 50px;
    text-decoration: none;
    font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
	font-size:20px;
	letter-spacing:2px;
	font-weight: bold;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

	
	
	
	
	
	* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position:relative;
  margin: auto;
  overflow: hidden;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #595959;
  font-size: 2em;
  padding: 8px 12px;
  position: static;
  bottom: 8px;
  width: 100%;
  text-align: left;
}


/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*********************************************************************************/
/* 4-column                                                                      */
/*********************************************************************************/

	.box1,
	.box2,
	.box3,
	.box4
	{
		width: 235px;
	}
	
	.box1,
	.box2,
	.box3,
	{
		float: left;
		margin-right: 20px;
	}
	
	.box4
	{
		float: right;
	}
	
/*********************************************************************************/
/* 3-column                                                                      */
/*********************************************************************************/

	.boxA,
	.boxB,
	.boxC
	{
		width: 384px;
		position: relative;
		
	}
	
	.image {
  display: block;
  width: 384px;
  height: 240px;
}

	.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.8);
  overflow: hidden;
  width: 384px;
  height:0;
  transition: .5s ease;
}

.boxA:hover .overlay {
  bottom: 0;
  height: 100%;
}

.boxB:hover .overlay {
  bottom: 0;
  height: 100%;
}

.boxC:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 16px;
  position: absolute;
  overflow: hidden;
  top: 20%;
  left: 20%;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
}

	.boxA,
	.boxB
	{
		float: left;
		margin-right: 20px;
		padding-right: 10px;
	}
	
	.boxC
	{
		float: right;
		padding-right: 30px;
	}

	

	
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.7em;
	}
	
	.title .byline
	{
		
		max-height: 60%;
		font-size: 1.3em;
		color: rgba(255,255,255,0.60);
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#wrapper
	{
		position: relative;
		padding: 2em 3em 4em 3em;
		max-width: 100%;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		position: relative;
		padding: 0em 0em 7em 0em;
		background: url("woo.jpg");
		background-size: cover;
		background-attachment: fixed;
		max-width:100%;
	}

	#header
	{
		
		position: relative;
		padding: 2em;
	}


/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 3em;
		max-width: 100%;
		background-color: black;
		
		
		
	}
	
	#copyright p
	{
		text-align: center;
		font-size: 1.1em;
		color: rgba(255,255,255,0.5);
	}
	
	

	.left{
text-align:left;
float:left;
padding-left: 80px;
}
.right{
	padding-right: 80px;
float:right;
text-align:right;
}
.centered{
text-align:center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
	border-radius:25px;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube{
    background: #bb0000;
    color: white;
}



/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome{
		
		position: static;
		padding: 7em 0em 7em 0em;
		background:url("woo.jpg");
		background-attachment:fixed;
		background-size: cover;
		text-align: center;
		width: 100%;
	}
	
	
	
	
	

/*********************************************************************************/
/* Extra                                                                         */
/*********************************************************************************/

	#three-column
	{
		text-align: center;
		color: rgba(0,0,0,0.6);
	}

	#three-column .fa
	{
		display: block;
		padding: 1em 0em;
		color: rgba(0,0,0,1);
		font-size: 2em;
	}
	
	#three-column .title h2
	{
		font-weight: bold;
		color: rgba(0,0,0,0.8);
	}

	#three-column .title .byline
	{
		text-align: center;
		color: rgba(0,0,0,.5);
	}
	
	#uni {
		margin: 0;
	}
	
	 ul.university li{
		 display: inline-block;
		 width: 150px;
	     height: 75px;
		 padding-right: 
			
	}
	
	
	
/******** Facilities & clubs and socities page ********/
	
	.Facilities{
    color:white;
    font-size:20px;
	padding-left: 25px;
	padding-right: 25px;
}
.clubs{
   color:white;
   font-size:20px;
	padding-left: 25px;
	padding-right: 25px;

}
 
/********************************************************/


/********FACULTIES PAGE **************/

#three{
	
    padding-top:25px;
    padding-left:410px;

}


.button1 {
  border-radius: 4px;
  background-color: #042966;
  border: double;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: "Comic Sans MS"
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
  font-size: 23px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}


/*******************************************************************/
    


/**************** YEARS PAGES **************************/

#soc{
	float:center;
	padding-left:200px;
}


button.accordion {
    
    font-size: 20px;
	font-family: "Comic Sans MS";
    background-color: #042966;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 80%;
    border: double;
    outline:inherit;
    transition: 0.01s;
    float: center;

}

button.accordion.active, button.accordion:hover {
    background-color: rgba(0,0,0,0.8);
	font-size:23px;
	padding-left: 25px;
}


    div.panel {
    padding: 0 18px;
    height: auto;
    width: 80%;
    background-color:rgba(0,0,0,0.5);
    display: none;
    
        
}


li{
    
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
        
}	
	