﻿<!DOCTYPE html> 

<html>
<head>
<title>NSBM Green University</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="" />

<link href="mainstyles.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" type="image/png" href="icon1.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>
<body>
<div id="header-wrapper"> 
    
	<div id="header" class="container"> 
		<hr> <h1 align="center"> LEARNING MANAGEMENT SYSTEM </h1> <hr>
		
		<div class="topnav" id="myTopnav">
  <a href="main.html">HOME</a>
  <a href="services.html">SERVICES</a>
  <a href="life.html">STUDENT LIFE</a>
  <a href="...\Login\assignment.html">LOGIN</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		
</div> 
	
	<!-- slideshow -->
	
	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="mmm.jpg" style="width:100%">
    <div class="text">NSBM Green University Town <br> Experience the future of Higher Education</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="duh.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="kk.jpg" style="width:100%">
    <div class="text">Build Your Future With Us</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 

</div>


	<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
		    
			<h2> <marquee behavior="alternate"> News and Events </marquee> </h2>
			<hr>
			<span class="byline"></span>
		</div>
		<div class="boxA">
			<p>Mozilla Maker Party 2017</p>
            <img src="mm.jpg" alt="Maker Party 2017" height= "100%" width= "100%" class="image">
			<div class="overlay">
			   <div class="text"> The School of Computing of NSBM Green 
			   <br>University Town held its annual
			   <br>Mozilla maker party yesterday, 
			   <br>30th June 2017 at the SoC premises. 
			   <br>It was organized by the Mozilla Club 
			   <br>of NSBM Computing School and was participated 
			   <br>by other clubs and societies of the campus. 
			   <br>Head of School of Computing Mr. Chaminda Wijesinghe, 
			   <br>Senior Lecturer Dr. Prabath Weerasinghe
			   <br>were among the guests.  </div>
			</div>   
			
		</div>
		<div class="boxB">
			<p>Initiation of NSBM Association of Aviation </p>
			<img src="avi.jpg" alt="Initiation of NSBM Association of Aviation 2017" height= "100%" width= "100%" class="image">
			<div class="overlay">
			   <div class="text"> "The First Flight" NSBM-Association of Aviation
			   <br>is the first university Aviation Club 
			   <br>formed under Sri Lankan Aviation College.
			   <br>The initiation of this 
			   <br>happened today, 13th July 2 pm onwards
			   <br>at the Auditorium of 
			   <br>NSBM Green University Town. 
			   <br>The chief guests were Mr. Primal De Silva,
			   <br>General Manager, Sri Lanka Aviation College
			   <br>and Mr. Buddhika Hewawasam, Director General
			   <br>Sri Lanka Institute of Tourism and 
			   <br>Hotel Management (SLITHM)
			   </div>
			</div>   
			
		</div>
		
		<div class="boxC">
			<p> NSBM Badminton team at the SLIIT Shuttle Buds</p>
			<img src="bad.jpg" alt="NSBM Badminton team at the SLIIT Shuttle Buds 2017" height= "100%" width= "100%" class="image">
			<div class="overlay">
			   <div class="text"> NSBM Badminton team took part 
			   <br>at the SLIIT Shuttle Buds 2017 
			   <br>badminton championship from 15th to 
			   <br>17th July 2017 at the University Indoor Gymnasium.
			   <br>NSBM “A Team” won the overall championship trophy 
			   <br>and “B Team” won the 3rd place in the Men’s event. 
			   <br>NSBM Girls Team also won the second place in 
			   <br>the women’s event.  </div>
			</div>   
			
		</div>
		
		</div>
</div>



 <div id="welcome">
	
		<div class="title">
			<h2>Affiliated Universities</h2>
			<span class="byline">Top Ranked Universities in the world</span>
		</div>
		
		 <div id="uni"> 
		 <ul class="university">
	     <li> <img src="ucd.png" alt="" height="140%" width="50%"> </li>
		
		
		
		 <li> <img src="vct.png" alt="" height="90" width="280" style="background-color:white; padding:10px 10px 10px 10px;"> </li>
		
		
		
		 <li> <img src="ply.png" alt="" height="90" width="330"> </li>
		
		
		
		 <li> <img src="lmk.jpg" alt="" height="100" width="230"> </li>
		 </ul>
        </div> 
</div>		
		
			
		
		

<div id="copyright" class="containerneww">
			
    <p class="left"> NSBM Green University Town <br>
					 Mahenwaththa, Pitipana,<br>
					 Homagama <br>
					 Sri Lanka</p>
					 
    <p class="right">Contact Us<br />Telephone : 011 544 5000 <br> Email : info@nsbm.lk</p>
	
    <p class="centered"> Connect With Us <br> <br> 
	<a href="https://www.facebook.com/nsbm.lk" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/NSBM_SriLanka" target="_blank" class="fa fa-twitter"></a> 
	<a href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg/feed" target="_blank" class="fa fa-youtube"></a> 
	</p>

	 </div>

     


<script>


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}



var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>

</body>
</html>