<!DOCTYPE html> 

<html>
<head>
<title>NSBM Green University</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="description" content="" />

<link href="mainstyles.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" type="image/png" href="icon1.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	
</head>
<body>
<div id="header-wrapper"> 
    
	<div id="header" class="container"> 
		<hr> <h1 align="center"> LEARNING MANAGEMENT SYSTEM </h1> <hr>
		
		<div class="topnav" id="myTopnav">
  <a href="main.html">HOME</a>
  <a href="services.html">SERVICES</a>
  <a href="life.html">STUDENT LIFE</a>
  <a href="assignment.html">LOGIN</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<br> <br> <br> <br> 


  <div id="soc">
      <button class="accordion"><b>Class Timetables</b></button>
        <div class="panel">
            
          
  <ol>Computing</ol>
            <ul>
     
      <li><a href="BACM-LMK_14.1_Year_III_Sem_2.pdf" download="BACM-LMK_14.1_Year_III_Sem_2.pdf">BACM-LMK_14.1_Year_III_Sem_2</a></li>
      <li><a href="BACM-LMK_15.1_Year_II_Sem_2.pdf" download="BACM-LMK_15.1_Year_II_Sem_2.pdf">BACM-LMK_15.1_Year_II_Sem_2</a></li>
      <li><a href="BACM-LMK_16.1_Year_I_Sem_2.pdf" download="BACM-LMK_16.1_Year_I_Sem_2.pdf">BACM-LMK_16.1_Year_I_Sem_2</a></li>
      <li><a href="BACM-LMK_17.1_Year_I_Sem_1.pdf" download="BACM-LMK_17.1_Year_I_Sem_1.pdf">BACM-LMK_17.1_Year_I_Sem_1</a></li>
      <li><a href="CS_MIS_SE_TimeTables.pdf" download="CS_MIS_SE_TimeTables.pdf">CS_MIS_SE_TimeTables</a></li>
      <li><a href="NSBM_MIS_B4.xlsx" download="NSBM_MIS_B4.xlsx">NSBM_MIS_B4</a></li>
            </ul>
            
    <ol>Business</ol>
            <ul>
                <li><a href="Time_Table_NSBM_VU_UCD_17.1_A1.pdf" download="Time_Table_NSBM_VU_UCD_17.1_A1.pdf">Time_Table_NSBM_VU_UCD_17.1_A1</a></li>
                <li><a href="Time_Table_NSBM_17.1_A2.pdf" download="Time_Table_NSBM_17.1_A2.pdf">Time_Table_NSBM_17.1_A2</a></li>
    <li><a href="Time_Table_NSBM_VU_UCD_17.1_A1.pdf" download="Time_Table_NSBM_VU_UCD_17.1_A1.pdf">Time_Table_NSBM_VU_UCD_17.1_A1</a></li>
    
                <li><a href="PU_17.1_B2.pdf" download="PU_17.1_B2.pdf">PU_17.1_B2</a></li>
    
                <li><a href="Interior_Design_Time_Table_16.2.pdf" download="Interior_Design_Time_Table_16.2.pdf">Interior_Design_Time_Table_16.2</a></li>
    
                <li><a href="Ply_MGT_16.2_Time_Table_Group_A (1).pdf" download="Ply_MGT_16.2_Time_Table_Group_A (1).pdf">Ply_MGT_16.2_Time_Table_Group_A (1)</a></li>
    
    
   
    
                </ul>
         
        </div>

 <button class="accordion"><b> Examination Timetables</b></button>
        <div class="panel">
            
 
            <h3><a href="SecialExamSchedule_2017.word" download="SecialExamSchedule_2017.word">Special Examination Shedule 2017</a></h3>
           
                      

            
        </div>
<button class="accordion"><b> Student Handbooks</b></button>
        <div class="panel">
            
     
	<h3><a href="NSBM_Student_Handbook4.pdf" download="NSBM_Student_Handbook4.pdf">Student Handbook</a></h3>


        </div>
		
 <button class="accordion"><b> Rules and Regulations</b></button>
        <div class="panel">
    

<h3><a href="General_Regulations3.pdf" download="General_Regulations3.pdf">General Rules and Regulations</a></h3>
        <br>
        <h3><a href="General_Regulations3.pdf" download="General_Regulations3.pdf">Examination Rules and Regulations</a></h3>


        </div>
		</div>
		</div>
      
	  <div id="copyright" class="containerneww">
			
    <p class="left"> NSBM Green University Town <br>
					 Mahenwaththa, Pitipana,<br>
					 Homagama <br>
					 Sri Lanka</p>
					 
    <p class="right">Contact Us<br />Tel : 011 544 5000 <br> Email :</p>
	
    <p class="centered"> Connect With Us <br> <br> 
	<a href="https://www.facebook.com/nsbm.lk" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/NSBM_SriLanka" target="_blank" class="fa fa-twitter"></a> 
	<a href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg/feed" target="_blank" class="fa fa-youtube"></a> 
	</p>

	 </div>
    
      
      
      <script>
	  
	  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

	  
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
      



<script>

	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}


	
</script>


</body>
</html>