<DOCTYPE html>
<html>
<head>
  <title> NSBM Learning Management System </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="mainstyles.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
  	
<body>
  
		  <div id="header-wrapper"> 
    
	<div id="header" class="container"> 
		<hr> <h1 align="center"> LEARNING MANAGEMENT SYSTEM </h1> <hr>
		
		<div class="topnav" id="myTopnav">
  <a href="main.html">HOME</a>
  <a href="services.html">SERVICES</a>
  <a href="life.html">STUDENT LIFE</a>
  <a href="main.html">LOGOUT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		
</div> 
<br> <br>
 
          <h2 align="center">SCHOOL OF ENGINEERING</h2> <br> <br> <br>
      
      <br>
       <br>
       <br>
       <br>
       <br>
	   
	   
      <h2 align="center">NO COURSES IN THIS CATEGORY</h2>
      
      </div>
	  
      
      
      <script>
        
		 function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
      
      
      
      
      
      
   </div>
	


<footer>
  <p align="center"> National School of Business Management: Pitipana Mahenwaththa,Homagama,Colombo, Sri Lanka. 
Telephone: +94(11) 567 2545|5673535 - Email:info@nsbm.lk </p>
</footer>
  
  
 

</body>
 
</html>