.image{
	
	background: url("blah.jpg");
	height:100%;
	background-position:center;
	background-size: cover;
	background-repeat:no-repeat;
	color:white;
	padding-left:15px;
	padding-top:12px;
    overflow-y: scroll;
    opacity: 0.85;
}
footer {
	background-color:#22272b;
	color:white;
}
#one{
	background-color:#22272b;
	color:white;
	margin:auto;
	border-radius:16px;
	padding-top:20px;
	padding-left:55px;
	padding-bottom:6px;
}
table.down{
    font-size:20px; 
    color: white;
    font-family: sans-serif;
}

h1.soc{
    align-content: center;
   color: black;
    text-align: center;
    opacity: 1.5;
    font-size: 40px;
    
}
.Module{
    color:blue;
    text-align: center;
   
}