<DOCTYPE html>
<html>
<head>
  <title> NSBM Learning Management System </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="sob.css" type="text/css" rel="stylesheet">
    

</head>
  	
<body>
  
  <hr> 
  <div id="one">
    <br>
    <div>
	<img src="NSBM.jpg" alt="logo" align="right" height="110" width="220"> 
    </div>
	<div>
	<hr>
	<h1 align="center"> National School of Business Management </h1>
	<hr>
	<h1> <marquee behavior="alternate"> LEARNING MANAGEMENT SYSTEM </marquee> </h1>
	</div>
  </div>
  <hr>
    



  <div class="image"> 
          <h1 class="soc">School of Business</h1>
      
      <div class="upspace"></div>
      
      <button class="accordion"><b>PGD</b></button>
        <div class="panel">
            
           <li>PGD IN BUSINESS MANAGEMENT</li> 
<li>PGD IN HUMAN RESOURCE MANAGEMENT</li>

         
        </div>

 <button class="accordion"><b>UCD</b></button>
        <div class="panel">
            
 
            <li><a href="buss.php?modulename=Stage 2">Stage 2</a></li>
            <li><a href="buss.php?modulename=Stage 3">Stage 3</a></li>
                      

            
        </div>
<button class="accordion"><b>UGC</b></button>
        <div class="panel">
            
<li>YEAR 2</li>
<li>FINAL TWO YEARS</li>
<li>Examination Time Table</li>

        </div>
 <button class="accordion"><b>MBA</b></button>
        <div class="panel">
    

<li>MBA Programe 2017</li>


        </div>
 <button class="accordion"><b>FOUNDATION</b></button>
        <div class="panel">
            


<li>STAGE 1</li>
<li>STAGE 2</li>
<li>STAGE 3</li>
            
        </div>
      
           
 <button class="accordion"><b>INTERIOR DESIGN</b></button>
        <div class="panel">
            
<li>YEAR</li> 1
<li>YEAR 2</li>
<li>YEAR 3</li>

    
           </div>
 <button class="accordion"><b>CERTIFICATE PROGRAMME</b></button>
        <div class="panel">

            <li>Computer Applications</li>
            <li>Personal and Managerial Effectiveness</li>
            <li>Fundamentals of PM</li>
            <li>Organizational Behaviour</li>

            
        </div>
      
      
      
      <button class="accordion"><b>Common First Year First Semester
</b></button>
        <div class="panel">
            
            <li>Business / Organizational Communication</li>li>
            <li>CREST/ Personal Development</li>li>
            <li>Economics</li>li>
            <li>Financial Accounting/ Principles of Accounting</li>li>
            <li>Management Process/ World of Buisness</li>li>


        </div>
    
      
    
      
      
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
      
      
      
      
      
      
   </div>
	


<footer>
  <p align="center"> National School of Business Management: Pitipana Mahenwaththa,Homagama,Colombo, Sri Lanka. 
Telephone: +94(11) 567 2545|5673535 - Email:info@nsbm.lk </p>
</footer>
  
  
 

</body>
 
</html>