#one{
	background-color:#22272b;
	color:white;
	margin:auto;
	border-radius:16px;
	padding-top:20px;
	padding-left:55px;
	padding-bottom:6px;
}

.image{
	
	background: url("blah.jpg");
	height:100%;
	background-position:center;
	background-size: cover;
	background-repeat:no-repeat;
	color:white;
	padding-left:15px;
	padding-top:12px;
    overflow-y: scroll;
}
.soc{
    padding-left:35%;
    font-family: sans-serif;
       
}



button.accordion {
    
    font-size: 18px;
    background-color:blue;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 98%;
  
    border: 0.5px;
    border-style: solid;
    outline:inherit;
    transition: 0.01s;
    float: left;

}

button.accordion.active, button.accordion:hover {
    background-color: blanchedalmond;
}


    div.panel {
    padding: 0 18px;
        height: auto;
        width: 95.3%;
    background-color: black;
    display: none;
    
        
}

dlyear{
    align-item: center;
    font-size: 30px;
    font-family: monospace;
    text-decoration: none;
}



footer {
	background-color:#22272b;
	color:white;
}

li{
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
        
}