<DOCTYPE html>
<html>
<head>
  <title> NSBM Learning Management System </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="Lms2styles.css" type="text/css" rel="stylesheet">
    

</head>
  	
<body>
  
  <hr> 
  <div id="one">
    <br>
    <div>
	<img src="NSBM.jpg" alt="logo" align="right" height="110" width="220"> 
    </div>
	<div>
	<hr>
	<h1 align="center"> National School of Business Management </h1>
	<hr>
	<h1> <marquee behavior="alternate"> LEARNING MANAGEMENT SYSTEM </marquee> </h1>
	</div>
  </div>
  <hr>
    



  <div class="image"> 
          <h1 class="soc">School of Computing</h1>
      
      <div class="upspace"></div>
      
      <button class="accordion"><b>Year 0</b></button>
        <div class="panel">
            
            <li>Fundamentals of Mathematics (Maths)</li>
            <li>Introduction to Statistics (Stat)</li>
            <li>Introduction to Computer Applications (ICA)</li>
            <li>Communication and Business Skills (CBS)</li>
            <li>Application Development with C Language (C Proj)</li>

        </div>

 <button class="accordion"><b>Year 1</b></button>
        <div class="panel">
            
            <li><a href="hashan.php?modulename=Web Based Application Development	">Web Based Application Development</a></li>
            <li><a href="hashan.php?modulename=Quantitative Techniques for Computing">Quantitative Techniques for Computing</a></li>
            <li><a href="hashan.php?modulename=Computer Technology">Computer Technology</a></li>
            <li>System Software</li>
            <li>System Design Project</li>
          <li>System Software</li>
            <li>Data Communication and Networks</li>
            <li>Introduction to Computer Networks</li>	
            <li>Introduction to Computer Science</li>	
            <li>Programming with C Language</li>
            <li>Programming with C Language </li>	
            <li>Object Oriented Programming with C++</li>	
            <li>Professional Development</li>
            <li>Data Structures & Algorithms</li>
            <li>Computer Architecture</li>
            <li>Mathematics for Computing </li>	
            <li>Database Management Systems</li>	
            <li>Database Management Systems -DM	</li>
            <li>Algorithms and Data structures - DM	</li>
            <li>lgorithms and Data structuress - PLY </li>
            <li>Software Engineering (C#)</li>
            <li>Software Engineering Project 1</li>	
            <li>Foundations of Information Systems	</li>
            <li>ISAD131 Database Management System II	</li>
            <li>Language and Communication Skills Programme (English)	</li>
            <li>Mathematics-1 </li>
            <li>Mathematics-1	</li>
            <li>Orientation for Level 1	 </li>
            <li>Object Oriented Programming with Java	</li>
            <li>Web Based Application Development	</li>
            <li>System Analysis and Design</li>
            <li>Programming with C# -Plymouth Group A</li>
        </div>
<button class="accordion"><b>Year 2</b></button>
        <div class="panel">
            
            <li> Foundations of Information Systems</li>
            <li>System Analysis and Design</li>
            <li> Operating Systems</li>
            <li>Computer Networks</li>
            <li>Mathematics-2</li>
            <li>Software Engineering Project 2</li>
            <li>Business Statistics for Information Technology</li>
            <li>Computer Networks</li>
            <li>Algorithmic Problem Solving</li>
            <li>Introduction to Cryptography</li>
            <li>Digital Image Processing</li>
            <li>Mathematics II</li>
            <li>Management Practices</li>
            <li>Software Engineering</li>
            <li> Data Structures and Algorithms</li>
            <li>Advance Database Management Systems</li>
            <li>Object Oriented Programming and Design I</li>
             <li>Agile Software Development Methodologies</li>
            <li>Object Oriented Programming II </li>
            <li>Distributed Processing</li>
            <li>Data Warehousing and Data Mining</li>	
            <li>Computer Networking</li>
            <li>Software Development Project</li>
            
            
        </div>
 <button class="accordion"><b>Year 3</b></button>
        <div class="panel">
            
    <li>Final Year Projects</li>
<li>Object Oriented Design</li>
<li>Industrial Training</li>
<li>Management Information Systems</li>
<li>Databases and information Resource Management</li>
<li>IT Project Management</li>
<li>Fundamentals of E- Business</li>
<li>Computer Architecture</li>

        </div>
 <button class="accordion"><b>Year 4</b></button>
        <div class="panel">
            
<li>Business Policy and Strategy</li>
<li>Professional Issues in ICT</li>
<li>Software Quality Assurance</li>
<li>Final Project</li>
<li>Object Oriented Programming III</li>           
<li>Information Security</li>
<li>Technical Communication</li>
<li>Management Support Systems</li>

            
        </div>
      
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
      
      
      
      
      
      
   </div>
	


<footer>
  <p align="center"> National School of Business Management: Pitipana Mahenwaththa,Homagama,Colombo, Sri Lanka. 
Telephone: +94(11) 567 2545|5673535 - Email:info@nsbm.lk </p>
</footer>
  
  
 

</body>
 
</html>