<DOCTYPE html>
<html>
<head>
  <title> NSBM Learning Management System </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="soe.css" type="text/css" rel="stylesheet">
    

</head>
  	
<body>
  
  <hr> 
  <div id="one">
    <br>
    <div>
	<img src="NSBM.jpg" alt="logo" align="right" height="110" width="220"> 
    </div>
	<div>
	<hr>
	<h1 align="center"> National School of Business Management </h1>
	<hr>
	<h1> <marquee behavior="alternate"> LEARNING MANAGEMENT SYSTEM </marquee> </h1>
	</div>
  </div>
  <hr>
    



  <div class="image"> 
          <h1 class="soc">School of Engineering</h1>
      
      <br>
       <br>
       <br>
       <br>
       <br>
      <h1 class="no">NO COURSES IN THIS CATEGORY</h1>
      
      
      
      <div class="upspace"></div>
      
      
      
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
      
      
      
      
      
      
   </div>
	


<footer>
  <p align="center"> National School of Business Management: Pitipana Mahenwaththa,Homagama,Colombo, Sri Lanka. 
Telephone: +94(11) 567 2545|5673535 - Email:info@nsbm.lk </p>
</footer>
  
  
 

</body>
 
</html>